# base
# -----------------------
ENV=dev
PORT=9000
WEBSITE=127.0.0.1:9000
PROTOCOL=http

# mongodb
# -----------------------
# MONGO_URI=mongodb://localhost:27017/dicecho
# MONGODB_DATABASE=dicecho

# auth jwt
# -----------------------
JWT_ACCESS_SECRET=somestring
JWT_EXPIRESIN=30d

# elasticsearch
# -----------------------
ES_ENABLED=false
ES_URL=http://your.esurl.com
ES_USERNAME=your_es_username
ES_PASSWORD=your_es_password

# avatars
# -----------------------
AVATARS_SERVER_HOST=http://your.avatar.server.com

# Sending mail
# ------------
MAIL_DOMAIN=your_mail_domain
MAIL_API_KEY=mail_api_key
MAIL_HOST=mail.host.name

# File storage
# -----------------------
S3_ENABLED=true
S3_BUCKET=S3_BUCKET
S3_REGION=S3_REGION
S3_ENDPOINT=S3_ENDPOINT
S3_ALIAS_HOST=S3_ALIAS_HOST
S3_SECURE=S3_SECURE
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
S3_FILE_PREFIX=media/

# sentry
# -----------------------
SENTRY_DSN=https://your.domain.sentry.io
